<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=768"/>
  
  <script type="text/javascript">
   // Redirect to phone/tablet as necessary
(function(a,b,c){var d=function(){if(navigator.maxTouchPoints>1)return!0;if(window.matchMedia&&window.matchMedia("(-moz-touch-enabled)").matches)return!0;for(var a=["Webkit","Moz","O","ms","Khtml"],b=0,c=a.length;b<c;b++){var f=a[b]+"MaxTouchPoints";if(f in navigator&&navigator[f])return!0}try{return document.createEvent("TouchEvent"),!0}catch(d){}return!1}(),g=function(a){a+="=";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var f=b[c];f.charAt(0)==" ";)f=f.substring(1,f.length);if(f.indexOf(a)==
0)return f.substring(a.length,f.length)}return null};if(g("inbrowserediting")!="true"){var f,g=g("devicelock");g=="phone"&&c?f=c:g=="tablet"&&b&&(f=b);if(g!=a&&!f)if(window.matchMedia)window.matchMedia("(max-device-width: 415px)").matches&&c?f=c:window.matchMedia("(max-device-width: 960px)").matches&&b&&d&&(f=b);else{var a=Math.min(screen.width,screen.height)/(window.devicePixelRatio||1),g=window.screen.systemXDPI||0,i=window.screen.systemYDPI||0,g=g>0&&i>0?Math.min(screen.width/g,screen.height/i):
0;(a<=370||g!=0&&g<=3)&&c?f=c:a<=960&&b&&d&&(f=b)}if(f)document.location=f+(document.location.search||"")+(document.location.hash||""),document.write('<style type="text/css">body {visibility:hidden}</style>')}})("tablet","","../phone/index.html");

// Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "require.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "index.css"], "outOfDate":[]};
</script>
  
  <link rel="canonical" href="http://www.friskr.science/index.html"/>
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=96963117"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=579573"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=94397261" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?crc=374428943"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/source-sans-pro:n3,i3,i4,n6,n4:all;montserrat:n4:all;open-sans:n3:all.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="clearfix colelem" id="pu5114-4"><!-- group -->
    <div class="clearfix grpelem" id="u5114-4"><!-- content -->
     <p>UNION</p>
    </div>
    <a class="nonblock nontext anim_swing rounded-corners clearfix grpelem" id="u5115-4" href="index.html#services"><!-- content --><p>SERVICES</p></a>
    <a class="nonblock nontext anim_swing rounded-corners clearfix grpelem" id="u5116-4" href="index.html#theteam"><!-- content --><p>MEET US</p></a>
    <a class="nonblock nontext anim_swing rounded-corners clearfix grpelem" id="u5117-4" href="index.html#about"><!-- content --><p>ABOUT US</p></a>
    <a class="nonblock nontext anim_swing rounded-corners clearfix grpelem" id="u5118-4" href="index.html#portfolio"><!-- content --><p>PORTFOLIO</p></a>
    <a class="nonblock nontext anim_swing rounded-corners clearfix grpelem" id="u5119-4" href="index.html#testimonials"><!-- content --><p>CLIENTS</p></a>
    <a class="nonblock nontext anim_swing rounded-corners clearfix grpelem" id="u5120-4" href="index.html#contact"><!-- content --><p>CONTACT</p></a>
    <a class="anchor_item grpelem" id="services"></a>
    <div class="browser_width grpelem" id="u7295-bw">
     <div id="u7295"><!-- simple frame --></div>
    </div>
    <div class="clip_frame grpelem" id="u7474"><!-- image -->
     <img class="block" id="u7474_img" src="../images/pasted%20image%201276x745.jpg?crc=3972003781" alt="" width="767" height="448"/>
    </div>
    <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu7483" data-islightbox="true"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u7510"><!-- none box -->
      <div class="popup_anchor" id="u7511popup">
       <div class="Thumb popup_element shadow rounded-corners CTA-Button-2 clearfix" id="u7511"><!-- group -->
        <div class="clearfix grpelem" id="u7512-4"><!-- content -->
         <p>Learn More</p>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u7488popup" data-lightbox="true">
      <div class="ContainerGroup rgba-background clearfix" id="u7488"><!-- stack box -->
       <div class="Container rounded-corners clearfix grpelem" id="u7489"><!-- column -->
        <div class="clearfix colelem" id="u7490-4"><!-- content -->
         <p>DROP US A LINE</p>
        </div>
        <form class="form-grp clearfix colelem" id="widgetu7491" method="post" enctype="multipart/form-data" action="../scripts/form-u7491.php"><!-- none box -->
         <div class="fld-grp clearfix grpelem" id="widgetu7500" data-required="true"><!-- none box -->
          <label class="fld-label actAsDiv clearfix grpelem" id="u7503-4" for="widgetu7500_input"><!-- content --><span class="actAsPara">Name:</span></label>
          <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7501-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7500_input" name="custom_U7500" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu7500_prompt" for="widgetu7500_input"><span class="actAsPara">Enter Name</span></label></span>
         </div>
         <div class="fld-grp clearfix grpelem" id="widgetu7496" data-required="true" data-type="email"><!-- none box -->
          <label class="fld-label actAsDiv clearfix grpelem" id="u7499-4" for="widgetu7496_input"><!-- content --><span class="actAsPara">Email:</span></label>
          <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7497-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu7496_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu7496_prompt" for="widgetu7496_input"><span class="actAsPara">Enter Email</span></label></span>
         </div>
         <div class="clearfix grpelem" id="u7493-4"><!-- content -->
          <p>Submitting Form...</p>
         </div>
         <div class="clearfix grpelem" id="u7494-4"><!-- content -->
          <p>The server encountered an error.</p>
         </div>
         <div class="clearfix grpelem" id="u7492-4"><!-- content -->
          <p>Form received.</p>
         </div>
         <button class="submit-btn NoWrap CTA-Button-2 shadow rounded-corners clearfix grpelem" id="u7495-4" type="submit" value="Submit" tabindex="4"><!-- content -->
          <div style="margin-top:-38px;height:38px;">
           <p><span id="u7495">Submit</span></p>
          </div>
         </button>
         <div class="fld-grp clearfix grpelem" id="widgetu7504" data-required="false"><!-- none box -->
          <label class="fld-label actAsDiv clearfix grpelem" id="u7507-4" for="widgetu7504_input"><!-- content --><span class="actAsPara">Message:</span></label>
          <span class="fld-textarea actAsDiv clearfix grpelem" id="u7506-4"><!-- content --><textarea class="wrapped-input" id="widgetu7504_input" name="custom_U7504" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu7504_prompt" for="widgetu7504_input"><span class="actAsPara">Enter Your Message</span></label></span>
         </div>
        </form>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u7508popup">
      <div class="PamphletCloseButton PamphletLightboxPart popup_element CTA-Button-2 shadow clearfix" id="u7508"><!-- group -->
       <div class="clearfix grpelem" id="u7509-4"><!-- content -->
        <p>x</p>
       </div>
      </div>
     </div>
    </div>
    <div class="heading1 clearfix grpelem" id="u7573-4"><!-- content -->
     <p>WELCOME TO FRISKR</p>
    </div>
   </div>
   <div class="clearfix colelem" id="u5173"><!-- group -->
    <a class="anchor_item grpelem" id="theteam"></a>
    <div class="clearfix grpelem" id="pu5174-4"><!-- column -->
     <div class="heading1 clearfix colelem" id="u5174-4"><!-- content -->
      <p>WHAT WE DO</p>
     </div>
     <div class="clearfix colelem" id="pu5175"><!-- group -->
      <div class="rounded-corners clearfix grpelem" id="u5175"><!-- group -->
       <div class="clip_frame grpelem" id="u5184"><!-- image -->
        <img class="block" id="u5184_img" src="../images/branding.png?crc=4293309447" alt="" width="123" height="65"/>
       </div>
      </div>
      <div class="rounded-corners clearfix grpelem" id="u5176"><!-- group -->
       <div class="clip_frame grpelem" id="u5186"><!-- image -->
        <img class="block" id="u5186_img" src="../images/design.png?crc=4137836799" alt="" width="48" height="142"/>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu5178-4"><!-- group -->
      <div class="heading2 clearfix grpelem" id="u5178-4"><!-- content -->
       <h2>PURPOSE</h2>
      </div>
      <div class="heading2 clearfix grpelem" id="u5179-4"><!-- content -->
       <h2>DESIGN</h2>
      </div>
     </div>
     <div class="clearfix colelem" id="pu5181-4"><!-- group -->
      <div class="bodytext clearfix grpelem" id="u5181-4"><!-- content -->
       <p>The purpose of Friskr is to help connect people to animals up for adoption in their local community</p>
      </div>
      <div class="bodytext clearfix grpelem" id="u5182-4"><!-- content -->
       <p>Friskr is designed to display all animals equally and provide clear information about how to adopt the animals</p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu5177"><!-- group -->
      <div class="rounded-corners clearfix grpelem" id="u5177"><!-- group -->
       <div class="clip_frame grpelem" id="u5188"><!-- image -->
        <img class="block" id="u5188_img" src="../images/development.png?crc=3825955620" alt="" width="111" height="111"/>
       </div>
      </div>
      <div class="rounded-corners clearfix grpelem" id="u5193"><!-- group -->
       <div class="clip_frame grpelem" id="u7576"><!-- image -->
        <img class="block" id="u7576_img" src="../images/seo.png?crc=392808605" alt="" width="117" height="101"/>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu5180-4"><!-- group -->
      <div class="heading2 clearfix grpelem" id="u5180-4"><!-- content -->
       <h2>GOALS</h2>
      </div>
      <div class="heading2 clearfix grpelem" id="u5197-4"><!-- content -->
       <h2>SUPPORT</h2>
      </div>
     </div>
     <div class="clearfix colelem" id="pu5183-4"><!-- group -->
      <div class="bodytext clearfix grpelem" id="u5183-4"><!-- content -->
       <p>Our goal is to create an easy to use website to improve the animal adoption process</p>
      </div>
      <div class="bodytext clearfix grpelem" id="u5198-4"><!-- content -->
       <p>If you want to help support Friskr or any of the shelters you see on the website, please contact us for more information</p>
      </div>
     </div>
    </div>
   </div>
   <div class="heading1 clearfix colelem" id="u5199-4"><!-- content -->
    <p>MEET THE TEAM</p>
   </div>
   <div class="heading3 clearfix colelem" id="u5224-4"><!-- content -->
    <p>This website was created by two high school juniors both of whom are avid animal lovers. We love our pets and our community and wanted to improve the pet adoption experience in hopes of encouraging others to adopt pets of their own.</p>
   </div>
   <div class="clearfix colelem" id="pu7586"><!-- group -->
    <div class="rounded-corners grpelem" id="u7586"><!-- simple frame --></div>
    <div class="rounded-corners grpelem" id="u7589"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="pu5202-4"><!-- group -->
    <div class="heading2 clearfix grpelem" id="u5202-4"><!-- content -->
     <h2>BRIAN NEUMANN</h2>
    </div>
    <div class="heading2 clearfix grpelem" id="u5203-4"><!-- content -->
     <h2>MELANIE MORRIS</h2>
    </div>
   </div>
   <div class="clearfix colelem" id="pu5204-4"><!-- group -->
    <div class="bodytext clearfix grpelem" id="u5204-4"><!-- content -->
     <p>Brian is a high school junior who enjoys volunteering at the library. He has three dogs named Honey, Spot, and Jack and a cat also named Jack. All of his pets were adopted in store.</p>
    </div>
    <div class="bodytext clearfix grpelem" id="u5205-4"><!-- content -->
     <p>Melanie is a high school junior who enjoys robotics. She has three cats named Valentino, Benjamin, and Montgomery. All of her pets were adopted through the internet.</p>
    </div>
   </div>
   <a class="anchor_item colelem" id="about"></a>
   <div class="clearfix colelem" id="u5233"><!-- column -->
    <div class="heading1 clearfix colelem" id="u5234-4"><!-- content -->
     <p>ABOUT US</p>
    </div>
    <div class="heading2 clearfix colelem" id="u7598-4"><!-- content -->
     <h2>Connecting with our community</h2>
    </div>
    <div class="heading3 clearfix colelem" id="u7592-4"><!-- content -->
     <p><span id="u7592">Friskr was created and founded in Sacramento, California and connects Sacramento locals to pets in their area. The website was inspired based off of pet adoption experiences from the creators who wanted to make the process more accessible.&nbsp; There is currently a mobile and tablet version available of Friskr and there are plans to launch an app.</span></p>
    </div>
   </div>
   <a class="anchor_item colelem" id="portfolio"></a>
   <div class="heading1 clearfix colelem" id="u5252-4"><!-- content -->
    <p>PORTFOLIO</p>
   </div>
   <div class="museBGSize colelem" id="u5428"><!-- content --></div>
   <div class="museBGSize colelem" id="u5444"><!-- content --></div>
   <div class="museBGSize colelem" id="u5445"><!-- content --></div>
   <a class="anchor_item colelem" id="testimonials"></a>
   <div class="clearfix colelem" id="pu5253"><!-- group -->
    <div class="clearfix grpelem" id="u5253"><!-- column -->
     <div class="heading1 clearfix colelem" id="u5255-4"><!-- content -->
      <p>TESTIMONIALS</p>
     </div>
     <div class="clearfix colelem" id="pu5256"><!-- group -->
      <div class="rounded-corners grpelem" id="u5256"><!-- simple frame --></div>
      <div class="clearfix grpelem" id="pu5262-4"><!-- column -->
       <div class="quote clearfix colelem" id="u5262-4"><!-- content -->
        <p>&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies auctor odio, sit amet volutpat magna mattis eget. Duis dictum porttitor quam, ut semper dolor.&quot;</p>
       </div>
       <div class="Testimonial-Names clearfix colelem" id="u5263-4"><!-- content -->
        <p>JAMES DOE</p>
       </div>
       <div class="clearfix colelem" id="u5264-4"><!-- content -->
        <p>CEO, CompanyName</p>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu5261"><!-- group -->
      <div class="rounded-corners grpelem" id="u5261"><!-- simple frame --></div>
      <div class="clearfix grpelem" id="pu5268-4"><!-- column -->
       <div class="quote clearfix colelem" id="u5268-4"><!-- content -->
        <p>&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies auctor odio, sit amet volutpat magna mattis eget. Duis dictum porttitor quam, ut semper dolor.&quot;</p>
       </div>
       <div class="Testimonial-Names clearfix colelem" id="u5272-4"><!-- content -->
        <p>JULIE DOE</p>
       </div>
       <div class="clearfix colelem" id="u5270-4"><!-- content -->
        <p>Web Developer, CompanyName</p>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu5259"><!-- group -->
      <div class="rounded-corners grpelem" id="u5259"><!-- simple frame --></div>
      <div class="clearfix grpelem" id="pu5274-4"><!-- column -->
       <div class="quote clearfix colelem" id="u5274-4"><!-- content -->
        <p>&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies auctor odio, sit amet volutpat magna mattis eget. Duis dictum porttitor quam, ut semper dolor.&quot;</p>
       </div>
       <div class="Testimonial-Names clearfix colelem" id="u5275-4"><!-- content -->
        <p>JAMES DOE</p>
       </div>
       <div class="clearfix colelem" id="u5276-4"><!-- content -->
        <p>CEO/Founder, CompanyName</p>
       </div>
      </div>
     </div>
    </div>
    <a class="anchor_item grpelem" id="contact"></a>
   </div>
   <div class="clearfix colelem" id="pu5280-3"><!-- group -->
    <div class="clearfix grpelem" id="u5280-3"><!-- content -->
     <p>&nbsp;</p>
    </div>
    <div class="heading1 clearfix grpelem" id="u5296-4"><!-- content -->
     <p>GET IN TOUCH</p>
    </div>
    <form class="form-grp clearfix grpelem" id="widgetu5297" method="post" enctype="multipart/form-data" action="../scripts/form-u5297.php"><!-- none box -->
     <div class="fld-grp clearfix grpelem" id="widgetu5301" data-required="true"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv rounded-corners Form shadow clearfix grpelem" id="u5305-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu5301_input" name="custom_U5301" tabindex="5"/><label class="wrapped-input fld-prompt" id="widgetu5301_prompt" for="widgetu5301_input"><span class="actAsPara">Your Name</span></label></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu5306" data-required="true" data-type="email"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv Form rounded-corners shadow clearfix grpelem" id="u5308-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu5306_input" name="Email" tabindex="6"/><label class="wrapped-input fld-prompt" id="widgetu5306_prompt" for="widgetu5306_input"><span class="actAsPara">name@email.com</span></label></span>
     </div>
     <div class="clearfix grpelem" id="u5298-4"><!-- content -->
      <p>Submitting Form...</p>
     </div>
     <div class="clearfix grpelem" id="u5300-4"><!-- content -->
      <p>There was an error with your submission. Please try again.</p>
     </div>
     <div class="clearfix grpelem" id="u5316-4"><!-- content -->
      <p>Thank you for submitting your query. One of our representatives will be in touch with you shortly.</p>
     </div>
     <button class="submit-btn NoWrap shadow rounded-corners CTA-Button clearfix grpelem" id="u5299-4" type="submit" value="Submit" tabindex="8"><!-- content -->
      <div style="margin-top:-21px;height:21px;">
       <p>Submit</p>
      </div>
     </button>
     <div class="fld-grp clearfix grpelem" id="widgetu5311" data-required="false"><!-- none box -->
      <span class="fld-textarea actAsDiv Form rounded-corners shadow clearfix grpelem" id="u5313-4"><!-- content --><textarea class="wrapped-input" id="widgetu5311_input" name="custom_U5311" tabindex="7"></textarea><label class="wrapped-input fld-prompt" id="widgetu5311_prompt" for="widgetu5311_input"><span class="actAsPara">Add a brief message...</span></label></span>
     </div>
    </form>
    <div class="clearfix grpelem" id="u5325-4"><!-- content -->
     <p>345 Park Avenue, San Jose CA 95110</p>
    </div>
    <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu5329" data-islightbox="true"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u5334"><!-- none box -->
      <div class="popup_anchor" id="u5335popup">
       <div class="Thumb popup_element CTA-Button shadow clearfix" id="u5335"><!-- group -->
        <div class="clearfix grpelem" id="u5336-4"><!-- content -->
         <p>Find us on the map!</p>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u5337popup" data-lightbox="true">
      <div class="ContainerGroup rgba-background clearfix" id="u5337"><!-- stack box -->
       <div class="Container invi rounded-corners clearfix grpelem" id="u5338"><!-- group -->
        <div class="rounded-corners size_fixed grpelem" id="u5339"><!-- custom html -->
         
<iframe class="actAsDiv" width="480" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;q=Adobe%20Systems%20Inc%2C%20Park%20Avenue%2C%20San%20Jose%2C%20CA&amp;aq=0&amp;ie=UTF8&amp;t=m&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe>

        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="pu5281"><!-- group -->
    <div class="grpelem" id="u5281"><!-- simple frame --></div>
    <div class="grpelem" id="u5282"><!-- state-based BG images --></div>
    <div class="grpelem" id="u5284"><!-- state-based BG images --></div>
    <div class="grpelem" id="u5286"><!-- state-based BG images --></div>
    <div class="grpelem" id="u5288"><!-- state-based BG images --></div>
    <div class="grpelem" id="u5290"><!-- state-based BG images --></div>
    <div class="grpelem" id="u5292"><!-- state-based BG images --></div>
    <div class="grpelem" id="u5294"><!-- state-based BG images --></div>
   </div>
   <div class="verticalspacer" data-offset-top="6089" data-content-above-spacer="6089" data-content-below-spacer="0"></div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u5282-r.png?crc=278598571" alt=""/>
   <img class="preload" src="../images/u5284-r.png?crc=427453210" alt=""/>
   <img class="preload" src="../images/u5286-r.png?crc=321456869" alt=""/>
   <img class="preload" src="../images/u5288-r.png?crc=338771346" alt=""/>
   <img class="preload" src="../images/u5290-r.png?crc=3821930293" alt=""/>
   <img class="preload" src="../images/u5292-r.png?crc=59429556" alt=""/>
   <img class="preload" src="../images/u5294-r.png?crc=146870850" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.musepolyfill.bgsize"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#widgetu7491', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu7491 */
Muse.Utils.initWidget('#pamphletu7483', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu7483 */
Muse.Utils.initWidget('#widgetu5297', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu5297 */
Muse.Utils.initWidget('#pamphletu5329', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu5329 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=4157109226" type="text/javascript" async data-main="../scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
