<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  
  <script type="text/javascript">
   // Redirect to phone/tablet as necessary
(function(a,b,c){var d=function(){if(navigator.maxTouchPoints>1)return!0;if(window.matchMedia&&window.matchMedia("(-moz-touch-enabled)").matches)return!0;for(var a=["Webkit","Moz","O","ms","Khtml"],b=0,c=a.length;b<c;b++){var f=a[b]+"MaxTouchPoints";if(f in navigator&&navigator[f])return!0}try{return document.createEvent("TouchEvent"),!0}catch(d){}return!1}(),g=function(a){a+="=";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var f=b[c];f.charAt(0)==" ";)f=f.substring(1,f.length);if(f.indexOf(a)==
0)return f.substring(a.length,f.length)}return null};if(g("inbrowserediting")!="true"){var f,g=g("devicelock");g=="phone"&&c?f=c:g=="tablet"&&b&&(f=b);if(g!=a&&!f)if(window.matchMedia)window.matchMedia("(max-device-width: 415px)").matches&&c?f=c:window.matchMedia("(max-device-width: 960px)").matches&&b&&d&&(f=b);else{var a=Math.min(screen.width,screen.height)/(window.devicePixelRatio||1),g=window.screen.systemXDPI||0,i=window.screen.systemYDPI||0,g=g>0&&i>0?Math.min(screen.width/g,screen.height/i):
0;(a<=370||g!=0&&g<=3)&&c?f=c:a<=960&&b&&d&&(f=b)}if(f)document.location=f+(document.location.search||"")+(document.location.hash||""),document.write('<style type="text/css">body {visibility:hidden}</style>')}})("desktop","tablet/index.html","phone/index.html");

// Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "webpro.js", "require.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "index.css"], "outOfDate":[]};
</script>
  
  <link media="only screen and (max-width: 370px)" rel="alternate" href="http://www.friskr.science/phone/index.html"/>
  <link media="only screen and (max-width: 960px)" rel="alternate" href="http://www.friskr.science/tablet/index.html"/>
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=96963117"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=4037120459" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?crc=3893886097"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/open-sans:n3:all;montserrat:n4:all;source-sans-pro:n3,i3,i4,n6,n4:all.js" type="text/javascript"></script>
    <!--custom head HTML-->
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
 </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="phome"><!-- column -->
    <a class="anchor_item colelem" id="home"></a>
    <div class="clearfix colelem" id="pu7401"><!-- group -->
     <div class="clip_frame grpelem" id="u7401"><!-- image -->
      <img class="block" id="u7401_img" src="images/pasted%20image%201391x794.jpg?crc=449146556" alt="" width="1160" height="662"/>
     </div>
     <div class="heading1 clearfix grpelem" id="u2674-4"><!-- content -->
      <p>WELCOME TO FRISKR</p>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu2686" data-islightbox="true"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u2717"><!-- none box -->
       <div class="popup_anchor" id="u2718popup">
        <div class="Thumb popup_element shadow rounded-corners CTA-Button-2 clearfix" id="u2718"><!-- group -->
         <div class="clearfix grpelem" id="u2730-4"><!-- content -->
          <p>Learn More</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u2687popup" data-lightbox="true">
       <div class="ContainerGroup rgba-background clearfix" id="u2687"><!-- stack box -->
        <div class="Container rounded-corners clearfix grpelem" id="u2688"><!-- column -->
         <div class="clearfix colelem" id="u2689-4"><!-- content -->
          <p>DROP US A LINE</p>
         </div>
         <form class="form-grp clearfix colelem" id="widgetu2691" method="post" enctype="multipart/form-data" action="scripts/form-u2691.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu2710" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u2712-4" for="widgetu2710_input"><!-- content --><span class="actAsPara">Name:</span></label>
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2711-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2710_input" name="custom_U2710" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu2710_prompt" for="widgetu2710_input"><span class="actAsPara">Enter Name</span></label></span>
          </div>
          <div class="fld-grp clearfix grpelem" id="widgetu2692" data-required="true" data-type="email"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u2695-4" for="widgetu2692_input"><!-- content --><span class="actAsPara">Email:</span></label>
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2694-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu2692_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu2692_prompt" for="widgetu2692_input"><span class="actAsPara">Enter Email</span></label></span>
          </div>
          <div class="clearfix grpelem" id="u2715-4"><!-- content -->
           <p>Submitting Form...</p>
          </div>
          <div class="clearfix grpelem" id="u2697-4"><!-- content -->
           <p>Your form contains errors. Please try again.</p>
          </div>
          <div class="clearfix grpelem" id="u2716-4"><!-- content -->
           <p>Thank you for your submission!</p>
          </div>
          <button class="submit-btn NoWrap CTA-Button-2 shadow rounded-corners clearfix grpelem" id="u2703-5" type="submit" value="&nbsp;" tabindex="4"><!-- content -->
           <div style="margin-top:-38px;height:38px;">
            <p>&nbsp;</p>
            <p>Submit</p>
           </div>
          </button>
          <div class="fld-grp clearfix grpelem" id="widgetu2698" data-required="false"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u2700-4" for="widgetu2698_input"><!-- content --><span class="actAsPara">Message:</span></label>
           <span class="fld-textarea actAsDiv clearfix grpelem" id="u2699-4"><!-- content --><textarea class="wrapped-input" id="widgetu2698_input" name="custom_U2698" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu2698_prompt" for="widgetu2698_input"><span class="actAsPara">Enter Your Message</span></label></span>
          </div>
         </form>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u2723popup">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element CTA-Button-2 shadow clearfix" id="u2723"><!-- group -->
        <div class="clearfix grpelem" id="u2724-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u2766"><!-- column -->
      <div class="heading1 clearfix colelem" id="u2768-4"><!-- content -->
       <p>WHAT WE DO</p>
      </div>
      <div class="clearfix colelem" id="pu2771"><!-- group -->
       <div class="rounded-corners clearfix grpelem" id="u2771"><!-- group -->
        <div class="clip_frame grpelem" id="u2783"><!-- image -->
         <img class="block" id="u2783_img" src="images/branding.png?crc=4293309447" alt="" width="123" height="65"/>
        </div>
       </div>
       <div class="rounded-corners clearfix grpelem" id="u2772"><!-- group -->
        <div class="clip_frame grpelem" id="u2785"><!-- image -->
         <img class="block" id="u2785_img" src="images/design.png?crc=4137836799" alt="" width="48" height="142"/>
        </div>
       </div>
       <div class="rounded-corners clearfix grpelem" id="u2773"><!-- group -->
        <div class="clip_frame grpelem" id="u2787"><!-- image -->
         <img class="block" id="u2787_img" src="images/development.png?crc=3825955620" alt="" width="111" height="111"/>
        </div>
       </div>
      </div>
      <div class="clearfix colelem" id="pu2775-4"><!-- group -->
       <div class="heading2 clearfix grpelem" id="u2775-4"><!-- content -->
        <h2>PURPOSE</h2>
       </div>
       <div class="heading2 clearfix grpelem" id="u4569-4"><!-- content -->
        <h2>DESIGN</h2>
       </div>
       <div class="heading2 clearfix grpelem" id="u4571-4"><!-- content -->
        <h2>GOAL</h2>
       </div>
      </div>
      <div class="clearfix colelem" id="pu2779-4"><!-- group -->
       <div class="bodytext clearfix grpelem" id="u2779-4"><!-- content -->
        <p>The purpose of Friskr is to help connect people to animals up for adoption in their local community</p>
       </div>
       <div class="bodytext clearfix grpelem" id="u4570-4"><!-- content -->
        <p>Friskr is designed to display all animals equally and provide clear information about how to adopt the animals</p>
       </div>
       <div class="bodytext clearfix grpelem" id="u4572-4"><!-- content -->
        <p>Our goal is to create an easy to use website to improve the animal adoption process</p>
       </div>
      </div>
      <div class="clearfix colelem" id="pu2774"><!-- group -->
       <div class="rounded-corners clearfix grpelem" id="u2774"><!-- group -->
        <div class="clip_frame grpelem" id="u2789"><!-- image -->
         <img class="block" id="u2789_img" src="images/responsive.png?crc=3841902940" alt="" width="89" height="122"/>
        </div>
       </div>
       <div class="rounded-corners clearfix grpelem" id="u2794"><!-- group -->
        <div class="clip_frame grpelem" id="u2799"><!-- image -->
         <img class="block" id="u2799_img" src="images/seo.png?crc=392808605" alt="" width="117" height="101"/>
        </div>
       </div>
      </div>
      <div class="clearfix colelem" id="pu4579-4"><!-- group -->
       <div class="heading2 clearfix grpelem" id="u4579-4"><!-- content -->
        <h2>MOBILE APP</h2>
       </div>
       <div class="heading2 clearfix grpelem" id="u4583-4"><!-- content -->
        <h2>SUPPORT</h2>
       </div>
      </div>
      <div class="clearfix colelem" id="pu4580-4"><!-- group -->
       <div class="bodytext clearfix grpelem" id="u4580-4"><!-- content -->
        <p>Currently there are plans to produce an app version of Friskr to provide further outreach</p>
       </div>
       <div class="bodytext clearfix grpelem" id="u4584-4"><!-- content -->
        <p>If you want to help support Friskr or any of the shelters you see on the website, please contact us for more information</p>
       </div>
      </div>
     </div>
    </div>
    <div class="heading1 clearfix colelem" id="u2840-4"><!-- content -->
     <p>MEET THE TEAM</p>
    </div>
    <div class="heading3 clearfix colelem" id="u2890-4"><!-- content -->
     <p>This website was created by two high school juniors both of whom are avid animal lovers. We love our pets and our community and wanted to improve the pet adoption experience in hopes of encouraging others to adopt pets of their own.</p>
    </div>
    <div class="clearfix colelem" id="pu2842"><!-- group -->
     <div class="rounded-corners grpelem" id="u2842"><!-- simple frame --></div>
     <div class="clip_frame grpelem" id="u7797"><!-- image -->
      <img class="block" id="u7797_img" src="images/pasted%20image%20396x389.jpg?crc=4267030850" alt="" width="170" height="167"/>
     </div>
     <div class="rounded-corners grpelem" id="u2844"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2846-4"><!-- group -->
     <div class="heading2 clearfix grpelem" id="u2846-4"><!-- content -->
      <h2>BRIAN NEUMANN</h2>
     </div>
     <div class="heading2 clearfix grpelem" id="u2847-4"><!-- content -->
      <h2>VALENTINO MORRIS</h2>
     </div>
     <div class="heading2 clearfix grpelem" id="u2848-4"><!-- content -->
      <h2>MELANIE MORRIS</h2>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2850-4"><!-- group -->
     <div class="bodytext clearfix grpelem" id="u2850-4"><!-- content -->
      <p>Brian is a high school junior who enjoys volunteering at the library. He has three dogs named Honey, Spot, and Jack and a cat also named Jack. All of his pets were adopted in store.</p>
     </div>
     <div class="bodytext clearfix grpelem" id="u2851-4"><!-- content -->
      <p>Valentino is a grey, russian blue shorthair mix with an extra set of thumbs. He was adopted by the Morris family in 2006 and will be turning 12 years old. He was adopted through Craigslist.</p>
     </div>
     <div class="bodytext clearfix grpelem" id="u2852-4"><!-- content -->
      <p>Melanie is a high school junior who enjoys robotics. She has three cats named Valentino, Benjamin, and Montgomery. All of her pets were adopted through the internet.</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pservices"><!-- group -->
     <a class="anchor_item grpelem" id="services"></a>
     <div class="clip_frame grpelem" id="u8446" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="455" data-mu-ie-matrix-dy="-455"><!-- image -->
      <img class="block" id="u8446_img" src="images/capture.jpg?crc=4106017408" alt="" width="2070" height="1160"/>
     </div>
     <a class="anchor_item grpelem" id="theteam"></a>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu7806" href="pictures-cat.html"><!-- container box --><div class="clearfix grpelem" id="u7855-4"><!-- content --><p>Cats</p></div></a>
     <div class="SlideShowWidget clearfix grpelem" id="slideshowu7813"><!-- none box -->
      <div class="popup_anchor" data-col-pos="0" id="u7814popup">
       <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u7814"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u7815"><!-- image -->
         <img class="block ImageInclude" data-col-pos="0" id="u7815_img" data-src="images/20170823_205929-crop-u7815.jpg?crc=3989581449" src="images/blank.gif?crc=4208392903" alt="" data-width="960" data-height="601"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u8534"><!-- image -->
         <img class="block ImageInclude" data-col-pos="1" id="u8534_img" data-src="images/display_thumbnail%20(8).jpg?crc=4223996828" src="images/blank.gif?crc=4208392903" alt="" data-width="200" data-height="150"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" data-col-pos="2" id="u8554"><!-- image -->
         <img class="block ImageInclude" data-col-pos="2" id="u8554_img" data-src="images/display_thumbnail%20(9).jpg?crc=309132371" src="images/blank.gif?crc=4208392903" alt="" data-width="200" data-height="150"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" data-col-pos="3" id="u8574"><!-- image -->
         <img class="block ImageInclude" data-col-pos="3" id="u8574_img" data-src="images/display_thumbnail%20(10).jpg?crc=4090413374" src="images/blank.gif?crc=4208392903" alt="" data-width="200" data-height="355"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" data-col-pos="4" id="u8594"><!-- image -->
         <img class="block ImageInclude" data-col-pos="4" id="u8594_img" data-src="images/display_thumbnail%20(11).jpg?crc=391824055" src="images/blank.gif?crc=4208392903" alt="" data-width="200" data-height="200"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" data-col-pos="5" id="u8614"><!-- image -->
         <img class="ImageInclude position_content" data-col-pos="5" id="u8614_img" data-src="images/img_3756.jpg?crc=234777953" src="images/blank.gif?crc=4208392903" alt="" data-width="960" data-height="720"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" data-col-pos="6" id="u8634"><!-- image -->
         <img class="ImageInclude position_content" data-col-pos="6" id="u8634_img" data-src="images/img_3758.jpg?crc=3902971763" src="images/blank.gif?crc=4208392903" alt="" data-width="960" data-height="720"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" data-col-pos="7" id="u8654"><!-- image -->
         <img class="ImageInclude position_content" data-col-pos="7" id="u8654_img" data-src="images/img_3762.jpg?crc=165747222" src="images/blank.gif?crc=4208392903" alt="" data-width="960" data-height="720"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" data-col-pos="8" id="u8674"><!-- image -->
         <img class="ImageInclude position_content" data-col-pos="8" id="u8674_img" data-src="images/img_3763.jpg?crc=3778962484" src="images/blank.gif?crc=4208392903" alt="" data-width="960" data-height="720"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" data-col-pos="9" id="u8694"><!-- image -->
         <img class="block ImageInclude" data-col-pos="9" id="u8694_img" data-src="images/display_thumbnail%20(7).jpg?crc=3980588844" src="images/blank.gif?crc=4208392903" alt="" data-width="200" data-height="288"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" data-col-pos="10" id="u8714"><!-- image -->
         <img class="block ImageInclude" data-col-pos="10" id="u8714_img" data-src="images/display_thumbnail%20(12).jpg?crc=3830831672" src="images/blank.gif?crc=4208392903" alt="" data-width="200" data-height="266"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" data-col-pos="11" id="u8734"><!-- image -->
         <img class="block ImageInclude" data-col-pos="11" id="u8734_img" data-src="images/display_thumbnail%20(13).jpg?crc=3780428139" src="images/blank.gif?crc=4208392903" alt="" data-width="200" data-height="150"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" data-col-pos="12" id="u8754"><!-- image -->
         <img class="block ImageInclude" data-col-pos="12" id="u8754_img" data-src="images/display_thumbnail%20(14).jpg?crc=38374530" src="images/blank.gif?crc=4208392903" alt="" data-width="200" data-height="150"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" data-col-pos="13" id="u8783"><!-- image -->
         <img class="ImageInclude position_content" data-col-pos="13" id="u8783_img" data-src="images/img_3762.jpg?crc=165747222" src="images/blank.gif?crc=4208392903" alt="" data-width="960" data-height="720"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" data-col-pos="1" id="u7822popup">
       <div class="SSSlideLinks clearfix" data-col-pos="1" id="u7822"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" data-col-pos="0" id="u7823"><!-- image -->
         <img class="block" data-col-pos="0" id="u7823_img" src="images/20170823_205929-crop-u7823.jpg?crc=3825751102" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" data-col-pos="1" id="u8540"><!-- image -->
         <img class="block" data-col-pos="1" id="u8540_img" src="images/display_thumbnail%20(8).jpg?crc=4223996828" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" data-col-pos="2" id="u8560"><!-- image -->
         <img class="block" data-col-pos="2" id="u8560_img" src="images/display_thumbnail%20(9).jpg?crc=309132371" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" data-col-pos="3" id="u8580"><!-- image -->
         <img class="block" data-col-pos="3" id="u8580_img" src="images/display_thumbnail%20(10)-crop-u8580.jpg?crc=115041556" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" data-col-pos="4" id="u8600"><!-- image -->
         <img class="block" data-col-pos="4" id="u8600_img" src="images/display_thumbnail%20(11)-crop-u8600.jpg?crc=3973920044" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" data-col-pos="5" id="u8620"><!-- image -->
         <img class="block" data-col-pos="5" id="u8620_img" src="images/img_375660x45.jpg?crc=4239441510" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" data-col-pos="6" id="u8640"><!-- image -->
         <img class="block" data-col-pos="6" id="u8640_img" src="images/img_375860x45.jpg?crc=404275663" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" data-col-pos="7" id="u8660"><!-- image -->
         <img class="block" data-col-pos="7" id="u8660_img" src="images/img_376260x45.jpg?crc=51048574" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" data-col-pos="8" id="u8680"><!-- image -->
         <img class="block" data-col-pos="8" id="u8680_img" src="images/img_376360x45.jpg?crc=445652714" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" data-col-pos="9" id="u8700"><!-- image -->
         <img class="block" data-col-pos="9" id="u8700_img" src="images/display_thumbnail%20(7)-crop-u8700.jpg?crc=3768225351" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" data-col-pos="10" id="u8720"><!-- image -->
         <img class="block" data-col-pos="10" id="u8720_img" src="images/display_thumbnail%20(12)-crop-u8720.jpg?crc=3894149714" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" data-col-pos="11" id="u8740"><!-- image -->
         <img class="block" data-col-pos="11" id="u8740_img" src="images/display_thumbnail%20(13).jpg?crc=3780428139" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" data-col-pos="12" id="u8760"><!-- image -->
         <img class="block" data-col-pos="12" id="u8760_img" src="images/display_thumbnail%20(14).jpg?crc=38374530" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" data-col-pos="13" id="u8789"><!-- image -->
         <img class="block" data-col-pos="13" id="u8789_img" src="images/img_376260x45.jpg?crc=51048574" alt="" width="60" height="45"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" data-col-pos="7" id="u7816-4popup">
       <div class="SSPreviousButton clearfix" data-col-pos="7" id="u7816-4"><!-- content -->
        <p>&lt;</p>
       </div>
      </div>
      <div class="popup_anchor" data-col-pos="8" id="u7824-4popup">
       <div class="SSNextButton clearfix" data-col-pos="8" id="u7824-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu7858" href="pictured-dog.html"><!-- container box --><div class="clearfix grpelem" id="u7859-4"><!-- content --><p>Dogs</p></div></a>
     <div class="clearfix grpelem" id="u3005"><!-- group -->
      <a class="anchor_item grpelem" id="about"></a>
      <div class="clearfix grpelem" id="pu2940-4"><!-- column -->
       <div class="heading1 clearfix colelem" id="u2940-4"><!-- content -->
        <p>ABOUT US</p>
       </div>
       <div class="clearfix colelem" id="pu2943"><!-- group -->
        <div class="rounded-corners clearfix grpelem" id="u2943"><!-- group -->
         <img class="grpelem" id="u2944" alt="" width="91" height="91" src="images/crossbrowser-u2944.png?crc=485010383"/><!-- rasterized frame -->
        </div>
        <div class="clearfix grpelem" id="pu2946-4"><!-- column -->
         <div class="heading2 clearfix colelem" id="u2946-4"><!-- content -->
          <h2>Connecting with our community</h2>
         </div>
         <div class="heading3 clearfix colelem" id="u2947-4"><!-- content -->
          <p><span id="u2947">Friskr was created and founded in Sacramento, California and connects Sacramento locals to pets in their area. The website was inspired based off of pet adoption experiences from the creators who wanted to make the process more accessible.&nbsp; There is currently a mobile and tablet version available of Friskr and there are plans to launch an app.</span></p>
         </div>
        </div>
       </div>
       <div class="colelem" id="u2949"><!-- simple frame --></div>
      </div>
     </div>
     <a class="anchor_item grpelem" id="portfolio"></a>
     <a class="nonblock nontext clip_frame grpelem" id="u8138" href="http://www.happytails.org/"><!-- image --><img class="block" id="u8138_img" src="images/pasted%20image%20243x107.jpg?crc=4142758086" alt="" width="329" height="145"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u8147" href="http://animaldenpetresort.com/"><!-- image --><img class="block" id="u8147_img" src="images/pasted%20image%20223x158.jpg?crc=4226065670" alt="" width="205" height="145"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u8159" href="http://www.animalcare.saccounty.net/Pages/default.aspx"><!-- image --><img class="block" id="u8159_img" src="images/pasted%20image%20500x330.jpg?crc=400028237" alt="" width="216" height="143"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u8168" href="https://vcahospitals.com/greenhaven?utm_source=maps&amp;utm_medium=organic&amp;utm_campaign=VCA_Greenhaven_Pocket_Animal_Hospital"><!-- image --><img class="block" id="u8168_img" src="images/pasted%20image%20185x53.jpg?crc=284220053" alt="" width="262" height="75"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u8177" href="http://www.vistavets.com/"><!-- image --><img class="block" id="u8177_img" src="images/pasted%20image%20212x120.jpg?crc=527899575" alt="" width="212" height="120"/></a>
     <div class="clearfix grpelem" id="u3091"><!-- group -->
      <a class="anchor_item grpelem" id="testimonials"></a>
      <div class="clearfix grpelem" id="ppu3096"><!-- column -->
       <div class="clearfix colelem" id="pu3096"><!-- group -->
        <div class="rounded-corners grpelem" id="u3096"><!-- simple frame --></div>
        <div class="clip_frame grpelem" id="u8078"><!-- image -->
         <img class="block" id="u8078_img" src="images/2.png?crc=522505926" alt="" width="114" height="114"/>
        </div>
       </div>
       <div class="clearfix colelem" id="pu4621"><!-- group -->
        <div class="rounded-corners grpelem" id="u4621"><!-- simple frame --></div>
        <div class="clip_frame grpelem" id="u8098"><!-- image -->
         <img class="block" id="u8098_img" src="images/3.png?crc=3763281759" alt="" width="118" height="118"/>
        </div>
       </div>
       <div class="clearfix colelem" id="pu3100"><!-- group -->
        <div class="rounded-corners grpelem" id="u3100"><!-- simple frame --></div>
        <div class="clip_frame grpelem" id="u8118"><!-- image -->
         <img class="block" id="u8118_img" src="images/5.png?crc=280699444" alt="" width="124" height="126"/>
        </div>
       </div>
      </div>
      <div class="clearfix grpelem" id="pu3093-4"><!-- column -->
       <div class="heading1 clearfix colelem" id="u3093-4"><!-- content -->
        <p>Animal Actors!</p>
       </div>
       <div class="clearfix colelem" id="ppu3104-4"><!-- group -->
        <div class="clearfix grpelem" id="pu3104-4"><!-- column -->
         <div class="quote clearfix colelem" id="u3104-4"><!-- content -->
          <p>&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies auctor odio, sit amet volutpat magna mattis eget. Duis dictum porttitor quam, ut semper dolor.&quot;</p>
         </div>
         <div class="Testimonial-Names clearfix colelem" id="u3105-4"><!-- content -->
          <p>JAMES DOE</p>
         </div>
         <div class="clearfix colelem" id="u3106-4"><!-- content -->
          <p>CEO, CompanyName</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu3107-4"><!-- column -->
         <div class="quote clearfix colelem" id="u3107-4"><!-- content -->
          <p>&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies auctor odio, sit amet volutpat magna mattis eget. Duis dictum porttitor quam, ut semper dolor.&quot;</p>
         </div>
         <div class="Testimonial-Names clearfix colelem" id="u3108-4"><!-- content -->
          <p>JANET DOE</p>
         </div>
         <div class="clearfix colelem" id="u3109-4"><!-- content -->
          <p>Marketing Executive, CompanyName</p>
         </div>
        </div>
        <div class="rounded-corners grpelem" id="u3098"><!-- simple frame --></div>
        <div class="clip_frame grpelem" id="u8088"><!-- image -->
         <img class="block" id="u8088_img" src="images/1.png?crc=4250864551" alt="" width="114" height="114"/>
        </div>
       </div>
       <div class="clearfix colelem" id="ppu3110-4"><!-- group -->
        <div class="clearfix grpelem" id="pu3110-4"><!-- column -->
         <div class="quote clearfix colelem" id="u3110-4"><!-- content -->
          <p>&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies auctor odio, sit amet volutpat magna mattis eget. Duis dictum porttitor quam, ut semper dolor.&quot;</p>
         </div>
         <div class="Testimonial-Names clearfix colelem" id="u3114-4"><!-- content -->
          <p>JULIE DOE</p>
         </div>
         <div class="clearfix colelem" id="u3112-4"><!-- content -->
          <p>Web Developer, CompanyName</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu3113-4"><!-- column -->
         <div class="quote clearfix colelem" id="u3113-4"><!-- content -->
          <p>&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies auctor odio, sit amet volutpat magna mattis eget. Duis dictum porttitor quam, ut semper dolor.&quot;</p>
         </div>
         <div class="Testimonial-Names clearfix colelem" id="u3111-4"><!-- content -->
          <p>JOHN DOE</p>
         </div>
         <div class="clearfix colelem" id="u3115-4"><!-- content -->
          <p>Graphic Designer, CompanyName</p>
         </div>
        </div>
        <div class="rounded-corners grpelem" id="u3097"><!-- simple frame --></div>
        <div class="clip_frame grpelem" id="u8108"><!-- image -->
         <img class="block" id="u8108_img" src="images/4.png?crc=491384258" alt="" width="128" height="166"/>
        </div>
       </div>
       <div class="clearfix colelem" id="ppu3116-4"><!-- group -->
        <div class="clearfix grpelem" id="pu3116-4"><!-- column -->
         <div class="quote clearfix colelem" id="u3116-4"><!-- content -->
          <p>&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies auctor odio, sit amet volutpat magna mattis eget. Duis dictum porttitor quam, ut semper dolor.&quot;</p>
         </div>
         <div class="Testimonial-Names clearfix colelem" id="u3117-4"><!-- content -->
          <p>JAMES DOE</p>
         </div>
         <div class="clearfix colelem" id="u3118-4"><!-- content -->
          <p>CEO/Founder, CompanyName</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu3119-4"><!-- column -->
         <div class="quote clearfix colelem" id="u3119-4"><!-- content -->
          <p>&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies auctor odio, sit amet volutpat magna mattis eget. Duis dictum porttitor quam, ut semper dolor.&quot;</p>
         </div>
         <div class="Testimonial-Names clearfix colelem" id="u3120-4"><!-- content -->
          <p>JANET DOE</p>
         </div>
         <div class="clearfix colelem" id="u3121-4"><!-- content -->
          <p>Managing Director, CompanyName</p>
         </div>
        </div>
        <div class="rounded-corners grpelem" id="u3102"><!-- simple frame --></div>
        <div class="clip_frame grpelem" id="u8128"><!-- image -->
         <img class="block" id="u8128_img" src="images/6.png?crc=104465539" alt="" width="114" height="114"/>
        </div>
       </div>
      </div>
     </div>
     <a class="anchor_item grpelem" id="contact"></a>
    </div>
    <div class="clearfix colelem" id="pu3159-3"><!-- group -->
     <div class="clearfix grpelem" id="u3159-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <div class="heading1 clearfix grpelem" id="u3175-4"><!-- content -->
      <p>GET IN TOUCH</p>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu3177" method="post" enctype="multipart/form-data" action="scripts/form-u3177.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu3193" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv rounded-corners Form shadow clearfix grpelem" id="u3196-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3193_input" name="custom_U3193" tabindex="5"/><label class="wrapped-input fld-prompt" id="widgetu3193_prompt" for="widgetu3193_input"><span class="actAsPara">Your Name</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu3178" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv Form rounded-corners shadow clearfix grpelem" id="u3181-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu3178_input" name="Email" tabindex="6"/><label class="wrapped-input fld-prompt" id="widgetu3178_prompt" for="widgetu3178_input"><span class="actAsPara">name@email.com</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u3191-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u3192-4"><!-- content -->
       <p>There was an error with your submission. Please try again.</p>
      </div>
      <div class="clearfix grpelem" id="u3198-4"><!-- content -->
       <p>Thank you for submitting your query. One of our representatives will be in touch with you shortly.</p>
      </div>
      <button class="submit-btn NoWrap shadow rounded-corners CTA-Button clearfix grpelem" id="u3199-4" type="submit" value="Submit" tabindex="8"><!-- content -->
       <div style="margin-top:-21px;height:21px;">
        <p>Submit</p>
       </div>
      </button>
      <div class="fld-grp clearfix grpelem" id="widgetu3200" data-required="false"><!-- none box -->
       <span class="fld-textarea actAsDiv Form rounded-corners shadow clearfix grpelem" id="u3202-4"><!-- content --><textarea class="wrapped-input" id="widgetu3200_input" name="custom_U3200" tabindex="7"></textarea><label class="wrapped-input fld-prompt" id="widgetu3200_prompt" for="widgetu3200_input"><span class="actAsPara">Add a brief message...</span></label></span>
      </div>
     </form>
     <div class="clearfix grpelem" id="u3205-4"><!-- content -->
      <p>7345 Gloria Dr, Sacramento, CA 95831</p>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu3209" data-islightbox="true"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u3215"><!-- none box -->
       <div class="popup_anchor" id="u3216popup">
        <div class="Thumb popup_element CTA-Button shadow clearfix" id="u3216"><!-- group -->
         <div class="clearfix grpelem" id="u3217-4"><!-- content -->
          <p>Contact us!</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u3220popup" data-lightbox="true">
       <div class="ContainerGroup rgba-background clearfix" id="u3220"><!-- stack box -->
        <div class="Container invi rounded-corners clearfix grpelem" id="u3221"><!-- group -->
         <div class="rounded-corners size_fixed grpelem" id="u3222"><!-- custom html -->
          
<iframe class="actAsDiv" width="480" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;q=Adobe%20Systems%20Inc%2C%20Park%20Avenue%2C%20San%20Jose%2C%20CA&amp;aq=0&amp;ie=UTF8&amp;t=m&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe>

         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3160"><!-- group -->
     <div class="grpelem" id="u3160"><!-- simple frame --></div>
     <div class="grpelem" id="u3161"><!-- state-based BG images --></div>
     <div class="grpelem" id="u3163"><!-- state-based BG images --></div>
     <div class="grpelem" id="u3165"><!-- state-based BG images --></div>
     <div class="grpelem" id="u3167"><!-- state-based BG images --></div>
     <div class="grpelem" id="u3169"><!-- state-based BG images --></div>
     <div class="grpelem" id="u3171"><!-- state-based BG images --></div>
     <div class="grpelem" id="u3173"><!-- state-based BG images --></div>
    </div>
   </div>
   <div class="clearfix grpelem" id="pu4585"><!-- group -->
    <div class="browser_width" id="u4585-bw">
     <div id="u4585"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext anim_swing clearfix" id="u2665-6" href="index.html#home"><!-- content --><p><span id="u2665">​</span><span class="actAsInlineDiv normal_text" id="u6812"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u6807"><!-- image --><img id="u6807_img" src="images/img_74660.png?crc=3965481016" alt="" width="77" height="73"/></span></span><span>&nbsp;&nbsp;&nbsp; </span>FRISKR</p></a>
    <a class="nonblock nontext anim_swing rounded-corners clearfix" id="u2668-4" href="index.html#services"><!-- content --><p>Dogs</p></a>
    <a class="nonblock nontext anim_swing rounded-corners clearfix" id="u2669-4" href="index.html#theteam"><!-- content --><p>Cats</p></a>
    <a class="nonblock nontext anim_swing rounded-corners clearfix" id="u2670-4" href="index.html#about"><!-- content --><p>FAQs</p></a>
    <a class="nonblock nontext anim_swing rounded-corners clearfix" id="u2671-4" href="index.html#portfolio"><!-- content --><p>Shelters</p></a>
    <a class="nonblock nontext anim_swing rounded-corners clearfix" id="u2672-4" href="index.html#testimonials"><!-- content --><p>Extra Animals</p></a>
    <a class="nonblock nontext anim_swing rounded-corners clearfix" id="u2673-4" href="index.html#contact"><!-- content --><p>Sign Up</p></a>
   </div>
   <div class="verticalspacer" data-offset-top="6189" data-content-above-spacer="6189" data-content-below-spacer="0"></div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u3161-r.png?crc=278598571" alt=""/>
   <img class="preload" src="images/u3163-r.png?crc=427453210" alt=""/>
   <img class="preload" src="images/u3165-r.png?crc=321456869" alt=""/>
   <img class="preload" src="images/u3167-r.png?crc=338771346" alt=""/>
   <img class="preload" src="images/u3169-r.png?crc=3821930293" alt=""/>
   <img class="preload" src="images/u3171-r.png?crc=59429556" alt=""/>
   <img class="preload" src="images/u3173-r.png?crc=146870850" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#widgetu2691', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu2691 */
Muse.Utils.initWidget('#pamphletu2686', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu2686 */
Muse.Utils.initWidget('#slideshowu7813', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:true,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu7813 */
Muse.Utils.initWidget('#widgetu3177', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu3177 */
Muse.Utils.initWidget('#pamphletu3209', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu3209 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
