<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "pictures-cat.css"], "outOfDate":[]};
</script>
  
  <title>Pictures CAT</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=96963117"/>
  <link rel="stylesheet" type="text/css" href="css/pictures-cat.css?crc=3799593402" id="pagesheet"/>
    <!--custom head HTML-->
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
 </head>
 <body>

  <div class="clearfix gradient" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="ppu8196"><!-- group -->
     <div class="clearfix grpelem" id="pu8196"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem" id="u8196" href="http://www.happytails.org/adopt/cat-adoptions"><!-- image --><img class="block" id="u8196_img" src="images/display_thumbnail%20(1).jpg?crc=405493143" alt="" width="93" height="140"/></a>
      <div class="clearfix grpelem" id="u9420-4"><!-- content -->
       <p>2</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu8216"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem" id="u8216" href="http://www.happytails.org/adopt/cat-adoptions"><!-- image --><img class="block" id="u8216_img" src="images/display_thumbnail%20(3).jpg?crc=464449779" alt="" width="175" height="140"/></a>
      <div class="clearfix grpelem" id="u9426-4"><!-- content -->
       <p>4</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu8246"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem" id="u8246" href="http://www.happytails.org/adopt/cat-adoptions"><!-- image --><img class="block" id="u8246_img" src="images/display_thumbnail%20(6).jpg?crc=336848821" alt="" width="187" height="140"/></a>
      <div class="clearfix grpelem" id="u9432-4"><!-- content -->
       <p>6</p>
      </div>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u8186" href="http://www.happytails.org/adopt/cat-adoptions"><!-- image --><img class="block" id="u8186_img" src="images/display_thumbnail.jpg?crc=273169142" alt="" width="94" height="141"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u8206" href="http://www.happytails.org/adopt/cat-adoptions"><!-- image --><img class="block" id="u8206_img" src="images/display_thumbnail%20(2).jpg?crc=250052156" alt="" width="187" height="140"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u8226" href="http://www.happytails.org/adopt/cat-adoptions"><!-- image --><img class="block" id="u8226_img" src="images/display_thumbnail%20(4).jpg?crc=3821149265" alt="" width="136" height="141"/></a>
     <div class="clearfix grpelem" id="u9402-4"><!-- content -->
      <p>1</p>
     </div>
     <div class="clearfix grpelem" id="u9423-4"><!-- content -->
      <p>3</p>
     </div>
     <div class="clearfix grpelem" id="u9429-4"><!-- content -->
      <p>5</p>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu8375"><!-- group -->
     <div class="clearfix grpelem" id="pu8375"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem" id="u8375" href="http://www.happytails.org/adopt/cat-adoptions"><!-- image --><img class="block" id="u8375_img" src="images/display_thumbnail%20(8).jpg?crc=4223996828" alt="" width="200" height="150"/></a>
      <div class="clearfix grpelem" id="u9438-4"><!-- content -->
       <p>8</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu8395"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem" id="u8395" href="http://www.happytails.org/adopt/cat-adoptions"><!-- image --><img class="block" id="u8395_img" src="images/display_thumbnail%20(10).jpg?crc=4090413374" alt="" width="87" height="154"/></a>
      <div class="clearfix grpelem" id="u9444-4"><!-- content -->
       <p>10</p>
      </div>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u8299" href="sophia-agd.html"><!-- image --><img class="block" id="u8299_img" src="images/img_3763189x142.jpg?crc=174529399" alt="" width="189" height="142"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u8385" href="http://www.happytails.org/adopt/cat-adoptions"><!-- image --><img class="block" id="u8385_img" src="images/display_thumbnail%20(9).jpg?crc=309132371" alt="" width="198" height="149"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u8803" href="http://www.happytails.org/adopt/cat-adoptions"><!-- image --><img class="block" id="u8803_img" src="images/display_thumbnail%20(14).jpg?crc=38374530" alt="" width="200" height="150"/></a>
     <div class="clearfix grpelem" id="u9435-4"><!-- content -->
      <p>7</p>
     </div>
     <div class="clearfix grpelem" id="u9441-4"><!-- content -->
      <p>9</p>
     </div>
     <div class="clearfix grpelem" id="u9447-4"><!-- content -->
      <p>11</p>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu8269"><!-- group -->
     <div class="clearfix grpelem" id="pu8269"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem" id="u8269" href="sophia-agd.html"><!-- image --><img class="block" id="u8269_img" src="images/img_3756205x154.jpg?crc=3931932806" alt="" width="205" height="154"/></a>
      <div class="clearfix grpelem" id="u9453-4"><!-- content -->
       <p>13</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu8289"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem" id="u8289" href="sophia-agd.html"><!-- image --><img class="block" id="u8289_img" src="images/img_3762205x154.jpg?crc=4225763570" alt="" width="205" height="154"/></a>
      <div class="clearfix grpelem" id="u9459-4"><!-- content -->
       <p>15</p>
      </div>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u8259" href="sophia-agd.html"><!-- image --><img class="block" id="u8259_img" src="images/20170823_205929117x156.jpg?crc=143639084" alt="" width="117" height="156"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u8279" href="sophia-agd.html"><!-- image --><img class="block" id="u8279_img" src="images/img_3758201x151.jpg?crc=42933449" alt="" width="201" height="151"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u8415" href="http://www.happytails.org/adopt/cat-adoptions"><!-- image --><img class="block" id="u8415_img" src="images/display_thumbnail%20(11).jpg?crc=391824055" alt="" width="152" height="152"/></a>
     <div class="clearfix grpelem" id="u9450-4"><!-- content -->
      <p>12</p>
     </div>
     <div class="clearfix grpelem" id="u9456-4"><!-- content -->
      <p>14</p>
     </div>
     <div class="clearfix grpelem" id="u9462-4"><!-- content -->
      <p>16</p>
     </div>
    </div>
    <div class="clip_frame colelem" id="u8866"><!-- image -->
     <img class="block" id="u8866_img" src="images/pasted%20image%201182x870.jpg?crc=4063141210" alt="" width="960" height="707"/>
    </div>
    <div class="verticalspacer" data-offset-top="1207" data-content-above-spacer="1207" data-content-below-spacer="0"></div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
