<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "pictured-dog.css"], "outOfDate":[]};
</script>
  
  <title>Pictured DOG</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=96963117"/>
  <link rel="stylesheet" type="text/css" href="css/pictured-dog.css?crc=205346788" id="pagesheet"/>
    <!--custom head HTML-->
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pbuttonu8974"><!-- group -->
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu8974" href="http://www.happytails.org/admin/upload/ht%20dog%20adoption%20application%20150620.pdf"><!-- container box --><div class="clearfix grpelem" id="u8975-4"><!-- content --><p>The Application</p></div></a>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu9251" href="index.html#services"><!-- container box --><div class="clearfix grpelem" id="u9252-4"><!-- content --><p>Local Shelter</p></div></a>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu9257" href="index.html"><!-- container box --><div class="clearfix grpelem" id="u9258-4"><!-- content --><p>Home</p></div></a>
     <a class="nonblock nontext clip_frame grpelem" id="u9272" href="http://www.happytails.org/adopt/dog-adoptions"><!-- image --><img class="block" id="u9272_img" src="images/pasted%20image%20200x266.jpg?crc=520975827" alt="" width="100" height="133"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u9289" href="http://www.happytails.org/adopt/dog-adoptions"><!-- image --><img class="block" id="u9289_img" src="images/pasted%20image%20200x163.jpg?crc=64299467" alt="" width="180" height="146"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u9298" href="http://www.happytails.org/adopt/dog-adoptions"><!-- image --><img class="block" id="u9298_img" src="images/pasted%20image%20200x141.jpg?crc=491277700" alt="" width="306" height="216"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u9307" href="http://www.happytails.org/adopt/dog-adoptions"><!-- image --><img class="block" id="u9307_img" src="images/pasted%20image%20200x213.jpg?crc=37585879" alt="" width="158" height="168"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u9316" href="http://www.happytails.org/adopt/dog-adoptions"><!-- image --><img class="block" id="u9316_img" src="images/pasted%20image%20200x316.jpg?crc=4035428127" alt="" width="141" height="222"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u9333" href="http://www.happytails.org/adopt/dog-adoptions"><!-- image --><img class="block" id="u9333_img" src="images/pasted%20image%20200x365.jpg?crc=4063922044" alt="" width="200" height="365"/></a>
     <div class="clip_frame grpelem" id="u9342" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9272,M12=-0.3746,M21=0.3746,M22=0.9272,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-11" data-mu-ie-matrix-dy="-11"><!-- image -->
      <img class="block" id="u9342_img" src="images/107303-200.png?crc=3948884611" alt="" width="73" height="73"/>
     </div>
     <div class="clip_frame grpelem" id="u9352"><!-- image -->
      <img class="block" id="u9352_img" src="images/107303-200.png?crc=3948884611" alt="" width="200" height="200"/>
     </div>
     <div class="clip_frame grpelem" id="u9359" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.5878,M12=0.809,M21=-0.809,M22=0.5878,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-22" data-mu-ie-matrix-dy="-22"><!-- image -->
      <img class="block" id="u9359_img" src="images/107303-200.png?crc=3948884611" alt="" width="111" height="111"/>
     </div>
     <div class="clip_frame grpelem" id="u9366" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7314,M12=-0.682,M21=0.682,M22=0.7314,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-21" data-mu-ie-matrix-dy="-21"><!-- image -->
      <img class="block" id="u9366_img" src="images/107303-200.png?crc=3948884611" alt="" width="102" height="102"/>
     </div>
     <div class="clip_frame grpelem" id="u9373" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.8829,M12=0.4695,M21=-0.4695,M22=0.8829,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-4" data-mu-ie-matrix-dy="-4"><!-- image -->
      <img class="block" id="u9373_img" src="images/107303-200.png?crc=3948884611" alt="" width="25" height="25"/>
     </div>
     <div class="clip_frame grpelem" id="u9380" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.6157,M12=-0.788,M21=0.788,M22=0.6157,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-10" data-mu-ie-matrix-dy="-10"><!-- image -->
      <img class="block" id="u9380_img" src="images/107303-200.png?crc=3948884611" alt="" width="51" height="51"/>
     </div>
     <div class="clearfix grpelem" id="u9465-4"><!-- content -->
      <p>1</p>
     </div>
     <div class="clearfix grpelem" id="u9468-4"><!-- content -->
      <p>2</p>
     </div>
     <div class="clearfix grpelem" id="u9471-4"><!-- content -->
      <p>3</p>
     </div>
     <div class="clearfix grpelem" id="u9474-4"><!-- content -->
      <p>4</p>
     </div>
     <div class="clearfix grpelem" id="u9477-4"><!-- content -->
      <p>5</p>
     </div>
     <div class="clearfix grpelem" id="u9480-4"><!-- content -->
      <p>6</p>
     </div>
    </div>
    <a class="nonblock nontext clip_frame colelem" id="u9387" href="http://www.happytails.org/"><!-- image --><img class="block" id="u9387_img" src="images/pasted%20image%201182x8702.jpg?crc=4063141210" alt="" width="960" height="707"/></a>
    <div class="verticalspacer" data-offset-top="1204" data-content-above-spacer="1204" data-content-below-spacer="0"></div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
