<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=380"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <link rel="canonical" href="http://www.friskr.science/index.html"/>
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=96963117"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4073997405"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=365364613" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?crc=94081251"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/source-sans-pro:n6,n3,n4,i4:all;montserrat:n4:all;open-sans:n3:all.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu4959-4"><!-- group -->
     <div class="clearfix grpelem" id="u4959-4"><!-- content -->
      <p>UNION</p>
     </div>
     <a class="nonblock nontext anim_swing rounded-corners clearfix grpelem" id="u4960-4" href="index.html#services"><!-- content --><p>SERVICES</p></a>
     <a class="nonblock nontext anim_swing rounded-corners clearfix grpelem" id="u4961-4" href="index.html#theteam"><!-- content --><p>MEET US</p></a>
     <a class="nonblock nontext anim_swing rounded-corners clearfix grpelem" id="u4962-4" href="index.html#about"><!-- content --><p>ABOUT US</p></a>
     <a class="nonblock nontext anim_swing rounded-corners clearfix grpelem" id="u4963-4" href="index.html#portfolio"><!-- content --><p>PORTFOLIO</p></a>
     <a class="nonblock nontext anim_swing rounded-corners clearfix grpelem" id="u4964-4" href="index.html#testimonials"><!-- content --><p>CLIENTS</p></a>
     <a class="nonblock nontext anim_swing rounded-corners clearfix grpelem" id="u4965-4" href="index.html#contact"><!-- content --><p>CONTACT</p></a>
     <div class="browser_width grpelem" id="u7310-bw">
      <div id="u7310"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u7313-bw">
      <div id="u7313"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u5630"><!-- column -->
      <a class="anchor_item colelem" id="services"></a>
      <div class="heading1 clearfix colelem" id="u5631-4"><!-- content -->
       <p>WHAT WE DO</p>
      </div>
      <div class="rounded-corners clearfix colelem" id="u5632"><!-- group -->
       <div class="clip_frame grpelem" id="u5641"><!-- image -->
        <img class="block" id="u5641_img" src="../images/branding.png?crc=4293309447" alt="" width="123" height="65"/>
       </div>
      </div>
      <div class="heading2 clearfix colelem" id="u5635-4"><!-- content -->
       <h2>PURPOSE</h2>
      </div>
      <div class="bodytext clearfix colelem" id="u5638-4"><!-- content -->
       <p>The purpose of Friskr is to help connect people to animals up for adoption in their local community</p>
      </div>
      <div class="rounded-corners clearfix colelem" id="u5633"><!-- group -->
       <div class="clip_frame grpelem" id="u5643"><!-- image -->
        <img class="block" id="u5643_img" src="../images/design.png?crc=4137836799" alt="" width="48" height="142"/>
       </div>
      </div>
      <div class="heading2 clearfix colelem" id="u5636-4"><!-- content -->
       <h2>DESIGN</h2>
      </div>
      <div class="bodytext clearfix colelem" id="u5639-4"><!-- content -->
       <p>Friskr is designed to display all animals equally and provide clear information about how to adopt the animals</p>
      </div>
      <div class="clearfix colelem" id="ptheteam"><!-- group -->
       <a class="anchor_item grpelem" id="theteam"></a>
       <div class="rounded-corners clearfix grpelem" id="u7193"><!-- group -->
        <div class="clip_frame grpelem" id="u7202"><!-- image -->
         <img class="block" id="u7202_img" src="../images/seo.png?crc=392808605" alt="" width="117" height="101"/>
        </div>
       </div>
      </div>
      <div class="heading2 clearfix colelem" id="u7196-4"><!-- content -->
       <h2>SUPPORT</h2>
      </div>
      <div class="bodytext clearfix colelem" id="u7199-4"><!-- content -->
       <p>If you want to help support Friskr or any of the shelters you see on the website, please contact us for more information</p>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u7316"><!-- image -->
      <img class="block" id="u7316_img" src="../images/pasted%20image%20419x397.jpg?crc=4021947856" alt="" width="380" height="360"/>
     </div>
     <div class="heading1 clearfix grpelem" id="u7325-4"><!-- content -->
      <p>WELCOME TO FRISKR</p>
     </div>
    </div>
    <div class="heading1 clearfix colelem" id="u5652-4"><!-- content -->
     <p>MEET THE TEAM</p>
    </div>
    <div class="heading3 clearfix colelem" id="u5677-4"><!-- content -->
     <p>This website was created by two high school juniors both of whom are avid animal lovers. We love our pets and our community and wanted to improve the pet adoption experience in hopes of encouraging others to adopt pets of their own.</p>
    </div>
    <div class="rounded-corners colelem" id="u7209"><!-- simple frame --></div>
    <div class="heading2 clearfix colelem" id="u5655-4"><!-- content -->
     <h2>BRIAN NEUMANN</h2>
    </div>
    <div class="bodytext clearfix colelem" id="u5657-4"><!-- content -->
     <p>Brian is a high school junior who enjoys volunteering at the library. He has three dogs named Honey, Spot, and Jack and a cat also named Jack. All of his pets were adopted in store.</p>
    </div>
    <div class="clearfix colelem" id="pabout"><!-- group -->
     <a class="anchor_item grpelem" id="about"></a>
     <div class="rounded-corners grpelem" id="u7212"><!-- simple frame --></div>
    </div>
    <div class="heading2 clearfix colelem" id="u7187-4"><!-- content -->
     <h2>MELANIE MORRIS</h2>
    </div>
    <div class="bodytext clearfix colelem" id="u7184-4"><!-- content -->
     <p>Melanie is a high school junior who enjoys robotics. She has three cats named Valentino, Benjamin, and Montgomery. All of her pets were adopted through the internet.</p>
    </div>
    <div class="clearfix colelem" id="pportfolio"><!-- group -->
     <a class="anchor_item grpelem" id="portfolio"></a>
     <div class="heading1 clearfix grpelem" id="u5700-4"><!-- content -->
      <p>PORTFOLIO</p>
     </div>
     <div class="clearfix grpelem" id="u5701"><!-- column -->
      <div class="heading1 clearfix colelem" id="u7217-4"><!-- content -->
       <p>ABOUT US</p>
      </div>
      <div class="heading2 clearfix colelem" id="u7220-4"><!-- content -->
       <h2>Connecting with our community</h2>
      </div>
      <div class="heading3 clearfix colelem" id="u7223-4"><!-- content -->
       <p><span id="u7223">Friskr was created and founded in Sacramento, California and connects Sacramento locals to pets in their area. The website was inspired based off of pet adoption experiences from the creators who wanted to make the process more accessible.&nbsp; There is currently a mobile and tablet version available of Friskr and there are plans to launch an app.</span></p>
      </div>
      <div class="museBGSize colelem" id="u5782"><!-- content --></div>
      <div class="museBGSize colelem" id="u5783"><!-- content --></div>
      <div class="museBGSize colelem" id="u5784"><!-- content --></div>
      <a class="anchor_item colelem" id="testimonials"></a>
      <div class="heading1 clearfix colelem" id="u5703-4"><!-- content -->
       <p>TESTIMONIALS</p>
      </div>
      <div class="clearfix colelem" id="pu5704"><!-- group -->
       <div class="rounded-corners grpelem" id="u5704"><!-- simple frame --></div>
       <div class="quote clearfix grpelem" id="u5707-4"><!-- content -->
        <p>&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies auctor odio, sit amet volutpat magna mattis eget. Duis dictum porttitor quam, ut semper dolor.&quot;</p>
       </div>
      </div>
      <div class="clearfix colelem" id="pu5708-4"><!-- group -->
       <div class="Testimonial-Names clearfix grpelem" id="u5708-4"><!-- content -->
        <p>JAMES DOE</p>
       </div>
       <div class="clearfix grpelem" id="u5709-4"><!-- content -->
        <p>CEO, CompanyName</p>
       </div>
      </div>
      <div class="clearfix colelem" id="pu5706"><!-- group -->
       <div class="rounded-corners grpelem" id="u5706"><!-- simple frame --></div>
       <div class="quote clearfix grpelem" id="u5817-4"><!-- content -->
        <p>&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies auctor odio, sit amet volutpat magna mattis eget. Duis dictum porttitor quam, ut semper dolor.&quot;</p>
       </div>
      </div>
      <div class="clearfix colelem" id="pu5818-4"><!-- group -->
       <div class="Testimonial-Names clearfix grpelem" id="u5818-4"><!-- content -->
        <p>JULIE DOE</p>
       </div>
       <div class="clearfix grpelem" id="u5819-4"><!-- content -->
        <p>CEO, CompanyName</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu5716-3"><!-- group -->
     <div class="clearfix grpelem" id="u5716-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <div class="grpelem" id="u5717"><!-- simple frame --></div>
     <div class="grpelem" id="u5718"><!-- state-based BG images --></div>
     <div class="grpelem" id="u5720"><!-- state-based BG images --></div>
     <div class="grpelem" id="u5722"><!-- state-based BG images --></div>
     <div class="grpelem" id="u5724"><!-- state-based BG images --></div>
     <div class="grpelem" id="u5726"><!-- state-based BG images --></div>
     <div class="grpelem" id="u5728"><!-- state-based BG images --></div>
     <div class="grpelem" id="u5730"><!-- state-based BG images --></div>
     <form class="form-grp clearfix grpelem" id="widgetu5733" method="post" enctype="multipart/form-data" action="../scripts/form-u5733.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu5754" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv rounded-corners Form shadow clearfix grpelem" id="u5758-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu5754_input" name="custom_U5754" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu5754_prompt" for="widgetu5754_input"><span class="actAsPara">Your Name</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu5739" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv Form rounded-corners shadow clearfix grpelem" id="u5742-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu5739_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu5739_prompt" for="widgetu5739_input"><span class="actAsPara">name@email.com</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u5760-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u5745-4"><!-- content -->
       <p>There was an error with your submission. Please try again.</p>
      </div>
      <div class="clearfix grpelem" id="u5744-4"><!-- content -->
       <p>Thank you for submitting your query. One of our representatives will be in touch with you shortly.</p>
      </div>
      <button class="submit-btn NoWrap shadow rounded-corners CTA-Button clearfix grpelem" id="u5759-4" type="submit" value="Submit" tabindex="4"><!-- content -->
       <div style="margin-top:-21px;height:21px;">
        <p>Submit</p>
       </div>
      </button>
      <div class="fld-grp clearfix grpelem" id="widgetu5734" data-required="false"><!-- none box -->
       <span class="fld-textarea actAsDiv Form rounded-corners shadow clearfix grpelem" id="u5738-4"><!-- content --><textarea class="wrapped-input" id="widgetu5734_input" name="custom_U5734" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu5734_prompt" for="widgetu5734_input"><span class="actAsPara">Add a brief message...</span></label></span>
      </div>
     </form>
     <a class="anchor_item grpelem" id="contact"></a>
     <div class="clearfix grpelem" id="u5839"><!-- column -->
      <div class="heading1 clearfix colelem" id="u5732-4"><!-- content -->
       <p>GET IN TOUCH</p>
      </div>
      <div class="clearfix colelem" id="u5761-4"><!-- content -->
       <p>345 Park Avenue, San Jose CA 95110</p>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="5455" data-content-above-spacer="5455" data-content-below-spacer="0"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u5718-r.png?crc=427390108" alt=""/>
   <img class="preload" src="../images/u5720-r.png?crc=4270148701" alt=""/>
   <img class="preload" src="../images/u5722-r.png?crc=60223322" alt=""/>
   <img class="preload" src="../images/u5724-r.png?crc=213667977" alt=""/>
   <img class="preload" src="../images/u5726-r.png?crc=347128498" alt=""/>
   <img class="preload" src="../images/u5728-r.png?crc=4129255785" alt=""/>
   <img class="preload" src="../images/u5730-r.png?crc=4198659892" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","jquery.watch","jquery.musepolyfill.bgsize","webpro"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#widgetu5733', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu5733 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=4157109226" type="text/javascript" async data-main="../scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
